REACT_APP_API_KEY=AIzaSyAyHm-GRKv-cngOSpd547Gi5ZGipR4L3jQ
REACT_APP_AUTH_DOMAIN=vuelosdatabase.firebaseapp.com
REACT_APP_PROJECT_ID=vuelosdatabase
REACT_APP_STORAGE_BUCKET=vuelosdatabase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=821314398971
REACT_APP_DATABASE_URL=firebase-adminsdk-pr7t0@vuelosdatabase.iam.gserviceaccount.com
REACT_APP_API_ENDPOINT=https://api.go-and-rent.com/GoAndRent-0.0.1-SNAPSHOT/
REACT_APP_API_ENDPOINTANTERIOR=http://dev.api.go-and-rent.com/GoAndRent-0.0.1-SNAPSHOT
REACT_APP_API_ENDPOINTANDA=http://dev-lb-alb-1862689048.us-east-1.elb.amazonaws.com/GoAndRent-0.0.1-SNAPSHOT/
REACT_APP_API_ENDPOINTPRODUCTION=https://api.go-and-rent.com/prod-1/api/
